@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Updock&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --grey: #ccc;
  --grey-dark: #555;
  --grey-2: #d9d9d9;
  --black: #000;
  --gold: #b49804;
  --max-width: 1100px;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: var(--white);
  font-family: "Open sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
}
p {
  color: var(--black);
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.5rem;
}
h4 {
  font-size: 2rem;
}
p {
  font-size: 1rem;
}
button,
input {
  outline: none;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  object-fit: cover;
  display: block;
}
.btn {
  background-color: var(--black);
  border-radius: 30px;
  color: var(--white);
  padding: 7px 10px;
  width: 30%;
  text-transform: capitalize;
}
.btn a {
  font-size: 0.8rem;
  color: var(--white);
}
.section {
  padding: 0 30px;
}
.container {
  max-width: var(--max-width);
  margin: 0 auto;
}

/* Navbar */
nav {
  padding: 0 30px;
  margin: 0;
}
.nav-container {
  margin: 0 auto;
  padding: 30px 0;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 200px;
}
.nav-links {
  display: flex;
  align-items: center;
}
.nav-link {
  margin-left: 30px;
  font-size: 1.1rem;
}
.nav-link a {
  color: var(--black);
  font-weight: 500;
}
.nav-link i {
  font-size: 2rem;
  margin-left: 40px;
}
.toggle-btn {
  display: none;
}
/* Hero */
.hero-section {
  overflow: hidden;
}
.hero-container {
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 30px;
  height: 80vh;
}
.hero-container .img-container {
  width: 50vw;
  aspect-ratio: 1;
  border-radius: 50%;
  position: relative;
  border: 15px solid var(--gold);
  position: absolute;
  right: -10%;
  top: 15%;
  z-index: -1;
}

.hero-container .img-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.hero-info h1 {
  font-size: 3rem;
  margin: 0;
}
.hero-info p {
  font-size: 1rem;
  max-width: 40vw;
}
.hero-info .btn {
  margin-top: 40px;
}

/* Trending */
.trending-section {
  background-color: var(--black);
  padding: 30px 30px;
}
.trending-section h3 {
  text-align: center;
  color: var(--white);
}
.trending-infos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  column-gap: 30px;
  padding: 10px 30px;
}
.trending-infos img {
  width: 100%;
  height: 100%;
  min-height: 500px;
  border-radius: 20px;
}
.trending-info {
  position: relative;
  overflow: hidden;
}
.trending-info .info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(180, 152, 4, 0.7);
  border-radius: 0px 0px 20px 20px;
  padding: 0px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--white);
}
.trending-info .info h4 {
  font-size: 1.5rem;
  color: var(--white);
  font-weight: 700;
  text-transform: capitalize;
}
.trending-info .info i {
  font-size: 2rem;
}
/* Blog */
.blog-container {
  padding: 30px 0;
  display: flex;

  align-items: flex-start;
  column-gap: 30px;
}

.blog-content .img-container {
  width: 100px;
  aspect-ratio: 1;
  border: 3px solid var(--black);
}
.img-container img {
  width: 100%;
  height: 100%;
}
.blog-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 20px;
  margin-bottom: 30px;
}
.blog-container h3 {
  font-size: 2rem;
}
.blog-content p {
  font-size: 0.8rem;
  margin: 0;
}
.blog-content h5 {
  margin: 0;
  margin-bottom: 5px;
  font-size: 1.2rem;
}
.popular-content .img-container {
  height: 450px;
  width: 100%;
  border: 5px solid var(--black);
}
.popular-content .img-container img {
  width: 100%;
  display: block;
  margin-top: 0;
}
/* Testimonial */
.testimonial-container {
  padding: 50px 0;
}
.testimonial-container h3 {
  text-align: center;
  font-size: 2rem;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  column-gap: 50px;
}
.testimonial .img-container {
  width: 150px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 4px solid var(--black);
}
.testimonial img {
  border-radius: 50%;
}
.testimonial {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px 40px;
  background-color: var(--gold);
  border-radius: 30px 50px 30px 50px;
  row-gap: 20px;
}
.testimonial p,
.testimonial h4 {
  text-align: center;
  margin: 0;
}
.testimonials {
  max-width: 800px;
  margin: 0 auto;
}
/* Footer */
.footer h4 {
  color: var(--gold);
  font-size: 1.5rem;
  text-transform: capitalize;
  text-align: center;
}
.footer {
  background-color: var(--black);
  color: var(--gold);
}
.footer .form-container {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  justify-content: space-between;
  padding-bottom: 20px;
}
.footer label {
  font-size: 1.2rem;
}
.footer input {
  width: 50%;
  border-radius: 5px;
  border: 3px solid var(--gold);
  background-color: transparent;
  padding: 15px 25px;
  margin-right: 30px;
}
.footer button {
  padding: 15px 20px;
  border-radius: 7px;
  border: 2px solid var(--gold);
  background-color: transparent;
  color: var(--gold);
  font-size: 1rem;
}
.footer hr {
  border: 0;
  border-top: 1px solid var(--gold);
}
.footer svg {
  color: var(--gold);
  font-size: 1.2rem;

  margin: 0;
}
.footer-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 20px 0;
}
ul {
  padding: 0;
}
.footer-address li {
  margin-bottom: 10px;
}
.social-icons i {
  color: var(--gold);
}
.footer ::placeholder {
  color: var(--gold);
}
.footer ::-ms-input-placeholder {
  color: var(--gold);
}

@media (hover: hover) {
  .trending-info .info {
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
  }
  .trending-info:hover .info {
    transform: translateY(0);
    transition: 0.5s ease-in-out;
  }
}
@media (max-width: 843px) {
  .nav-link {
    margin-left: 15px;
    font-size: 0.9rem;
  }
  .nav-link i {
    margin-left: 20px;
  }
  .hero-info h1 {
    font-size: 2rem;
  }
  .hero-info p {
    font-size: 0.9rem;
  }
  .hero-info a {
    font-size: 0.7rem;
  }
  .hero-info button {
    width: 50%;
  }
}

@media (max-width: 630px) {
  .nav-links {
    display: none;
  }
  .toggle-btn {
    display: block;
    font-size: 1.5rem;
    color: var(--black);
  }
  .hero-container {
    height: 70vh;
  }
  .hero-container .img-container {
    display: none;
  }
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .hero-container h1,
  .hero-container p {
    text-align: center;

    max-width: 400px;
  }
  .hero-container button {
    display: flex;
    margin: 0 auto;
    justify-content: center;
  }
  .trending-infos {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  .blog-container {
    flex-direction: column;
  }
  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }
  .footer-content {
    flex-direction: column-reverse;
  }
  .social-icons {
    display: flex;
  }
  .social-icons i {
    margin: 0 10px;
  }
  .footer-address {
    display: none;
  }
}
@media (max-width: 500px) {
  .footer-content h4 {
    font-size: 1.1rem;
    margin-top: 0;
  }
  .form-container {
    flex-direction: column;
    row-gap: 30px;
  }
  .form-container button,
  .form-container input {
    width: 100%;
    margin: 0;
  }
  .blog-content {
    flex-direction: column;
    row-gap: 40px;
  }
  .blog-content h5,
  .blog-content p {
    text-align: center;
  }
  .trending-infos {
    grid-template-columns: 1fr;
    padding: 0;
  }
}
