@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&family=Updock&display=swap");

* {
  box-sizing: border-box;
}

:root {
  --white: #fff;
  --grey: #ccc;
  --grey-dark: #555;
  --grey-2: #d9d9d9;
  --black: #000;
  --gold: #b49804;
  --max-width: 1100px;
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  background-color: var(--white);
  font-family: "Open sans", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--black);
}
p {
  color: var(--black);
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2.5rem;
}
h4 {
  font-size: 2rem;
}
p {
  font-size: 1rem;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
img {
  object-fit: cover;
  display: block;
}
.btn {
  background-color: var(--black);
  border-radius: 30px;
  color: var(--white);
  padding: 7px 10px;
  width: 30%;
  text-transform: capitalize;
}
.btn a {
  font-size: 0.8rem;
  color: var(--white);
}
.section {
  padding: 0 30px;
}
.container {
  max-width: var(--max-width);
  margin: 0 auto;
}
/* Navbar */
.logo {
  width: 200px;
}

.nav-container {
  max-width: var(--max-width);
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0;
}
.nav-link {
  font-size: 1rem;
  text-transform: capitalize;
  margin-left: 30px;
}
.nav-link a {
  color: var(--black);
  font-weight: 600;
}
.nav-link i {
  font-size: 2rem;
  margin-left: 40px;
  margin-right: 30px;
}
.toggle-btn {
  display: none;
  font-size: 2rem;
  margin-right: 30px;
}
/* Home Page */
.hero-section {
  overflow: hidden;
}
.hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;
  align-items: center;
  height: 80vh;
}
.hero-container .img-container {
  width: 50vw;
  aspect-ratio: 1;

  border-radius: 50%;
  position: absolute;
  right: -20%;
  bottom: -35%;

  border: 15px solid var(--gold);
  z-index: -1;
}
.hero-container .img-container img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
.hero-container h1 {
  margin: 0;
  font-size: 3rem;
}
.hero-container p {
  max-width: 40vw;
}
.hero-container .btn {
  margin-top: 20px;
}

/* Trending */
.trending-section {
  background-color: var(--black);
  padding: 30px 30px;
}
.trending-section h3 {
  color: var(--white);
  text-align: center;
}
.trending-info img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  min-height: 500px;
}
.trending-info {
  position: relative;
  overflow: hidden;
}
.trending-info .info {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(180, 152, 4, 0.7);

  color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 0 0 20px 20px;
  padding: 0 20px;
}
.trending-info .info h4 {
  color: var(--white);
  font-size: 1.5rem;
  text-transform: capitalize;
  font-weight: 700;
}
.trending-info .info i {
  font-size: 2rem;
}
.trending-infos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  column-gap: 30px;
  position: relative;
  padding: 20px 40px;
}
#chevron {
  position: absolute;
  top: 50%;
  font-size: 3rem;
  color: var(--gold);
}
.prev-btn {
  left: -20px;
}
.next-btn {
  right: -20px;
}
.dots {
  display: flex;
  align-items: center;
  column-gap: 30px;

  justify-content: center;
}
.dot {
  border: 5px solid var(--white);
  height: 20px;
  width: 20px;
  border-radius: 50%;
}
/* Blog */

.blog-container h3 {
  font-size: 2.2rem;
}
.blog-container {
  display: flex;

  align-items: flex-start;
  justify-content: center;
  column-gap: 60px;
}
.blog-container > div:first-child {
  width: 2500px;
}
.blog-container {
  padding: 30px 0;
}
.blog-content {
  display: flex;
  align-items: center;
  column-gap: 30px;
  margin-bottom: 30px;
}
.blog-content p {
  margin-bottom: 0;
  margin-top: 7px;
  font-size: 0.9rem;
}
.blog-content .img-container {
  width: 150px;
  aspect-ratio: 1;
  border: 3px solid var(--black);
}
.img-container img {
  width: 100%;
  height: 100%;
}
.blog-content h5 {
  margin: 0;
  font-size: 1.3rem;
}
.popular-content .img-container {
  border: 5px solid var(--black);
  height: 500px;
  width: 400px;
}
/* Testimonial */
.testimonial .img-container {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 5px solid var(--black);
}
.testimonial img {
  width: 100%;
  height: 100%;
  border-radius: inherit;
}
.testimonial {
  background-color: var(--gold);
  padding: 30px 20px;
  border-radius: 30px 50px 30px 50px;
  height: 450px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonial-section h3 {
  text-align: center;
}
.testimonials p {
  text-align: center;
  line-height: 1.5;
  margin: 0;
}
.testimonials h4 {
  margin: 10px 0;
}
.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 40px;
  padding: 40px 0;

  max-width: 900px;
  margin: 0 auto;
}
/* Footer */

.footer h4 {
  color: var(--gold);

  font-size: 1.5rem;
  text-transform: capitalize;
  text-align: center;
}

.footer {
  background-color: var(--black);
  color: var(--gold);
}
.footer form {
  max-width: var(--max-width);
  margin: 0 auto;
}
.footer .form-container {
  display: flex;
  align-items: center;
  padding: 40px 20px;
  justify-content: space-between;
  padding-bottom: 20px;
}
.footer label {
  font-size: 1.2rem;
}
.footer input {
  width: 50%;
  border-radius: 5px;
  border: 3px solid var(--gold);
  background-color: transparent;
  color: var(--gold);

  padding: 15px 25px;
  margin-right: 30px;
}
.footer button {
  padding: 15px 20px;
  border-radius: 7px;
  border: 2px solid var(--gold);
  background-color: transparent;
  color: var(--gold);
  font-size: 1rem;
}
.footer hr {
  border-color: var(--gold);
}

.footer svg {
  color: var(--gold);
  font-size: 1.2rem;
  margin: 0;
}
.footer-address li {
  display: flex;
  margin-bottom: 10px;

  font-size: 0.9rem;
  column-gap: 10px;
  align-items: center;
}
.footer-address {
  padding: 0;
}
.social-icons {
  display: flex;
  flex-direction: column;

  justify-content: center;
}
.social-icons i {
  font-size: 1rem;
  color: var(--gold);
}
.footer ::placeholder {
  color: var(--gold);
  opacity: 1;
}

.footer :-ms-input-placeholder {
  color: var(--gold);
}

.footer ::-ms-input-placeholder {
  color: var(--gold);
}
.footer-content {
  margin: 0 auto;
  max-width: var(--max-width);
  display: flex;

  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
  column-gap: 10px;
}

@media (hover: hover) {
  .trending-info .info {
    transform: translateY(100%);
    transition: 0.5s ease-in-out;
  }
  .trending-info:hover .info {
    transform: translateY(0);
    transition: 0.5s ease-in-out;
  }
}
@media (max-width: 1028px) {
  .hero-container p {
    font-size: 0.9rem;
  }
  .hero-container h1 {
    font-size: 2.3rem;
  }
  .hero-container .img-container {
    right: -10%;
    bottom: -10%;
  }
  .trending-section h3 {
    font-size: 2rem;
  }
  .trending-info .info h4 {
    font-size: 1.1rem;
  }
}

@media (max-width: 909px) {
  .blog-container {
    flex-direction: column;

    max-width: 600px;
    margin: 0 auto;
  }
  .blog-container > div:first-child {
    width: 100%;
  }
  .blog-container h3 {
    font-size: 2rem;
  }
  .blog-container h5 {
    font-size: 1.1rem;
  }
  .blog-container p {
    font-size: 0.8rem;
  }
}
@media (max-width: 869px) {
  #chevron {
    display: none;
  }
  .trending-infos {
    grid-template-columns: 1fr 1fr;
    row-gap: 40px;
  }
  .hero-container .img-container {
    bottom: 10px;
  }

  .nav-links {
    display: none;
  }
  .toggle-btn {
    display: block;
  }
  .footer-content h4 {
    font-size: 1.2rem;
  }
}
@media (max-width: 688px) {
  .testimonials {
    grid-template-columns: 1fr;
    row-gap: 50px;
  }
  .testimonial-section h3 {
    font-size: 2em;
  }
  .testimonial h4 {
    font-size: 1.3rem;
  }
  .testimonial p {
    font-size: 0.9rem;
  }
  .hero-container .img-container {
    display: none;
  }
  .hero-container {
    display: flex;
    align-items: center;
    justify-content: center;
    row-gap: 30px;
  }
  .hero-container h1 {
    text-align: center;
    margin-bottom: 30px;
  }
  .hero-container p {
    text-align: center;
    line-height: 1.5;
    max-width: none;
    margin-bottom: 30px;
  }
  .hero-container button {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
}
@media (max-width: 569px) {
  .trending-infos {
    grid-template-columns: 1fr;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-address {
    display: none;
  }
  .social-icons {
    flex-direction: row;
    column-gap: 30px;
    margin-top: 0;
  }
  .newsletter .form-container {
    flex-direction: column;

    row-gap: 30px;
  }
  .form-container input,
  .form-container button {
    margin: 0;
    width: 100%;
  }
}

@media (max-width: 455px) {
  .popular-content .img-container {
    width: 100%;
  }
  .blog-content {
    flex-direction: column;
    row-gap: 30px;
  }
  .blog-content h5,
  .blog-container p {
    text-align: center;
  }
  .blog-content .img-container {
    height: 100px;
    width: 100px;
  }
  .blog-container h3 {
    text-align: center;
  }
  .trending-infos {
    padding: 0;
  }
}
@media (min-height: 1180px) {
  .hero-container {
    height: 50vh;
  }
}
